@charset "utf-8";


@import "../../weuiless/weui";
@import "../icon";


@themeColor:#fa91a2;


///////////////////////////////////////////
///////////-----------WEUI-example.less
///////////////////////////////////////////
html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;

}

body{
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
    list-style: none;
}

body, .page {
    background-color: #F8F8F8;
}


/* lib */

.link{
    color: #1AAD19;
}


/* layout */

.container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    opacity: 0;
    z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
    &.js_show{
        opacity: 1;
    }
}

.page__hd {
    padding: 40px;
}

.page__bd {}

.page__bd_spacing {
    padding: 0 15px;
}

.page__ft{
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
    img{
        height: 19px;
    }
    &.j_bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}


/*  widget */

.page.home{
    @pageHomePadding: 20px;
    .page__intro-icon{
        margin-top: -.2em;
        margin-left: 5px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
    }
    .page__title{
        font-size: 0;
        margin-bottom: 15px;
    }
    .page__bd{
        img{
            width: 30px;
            height: 30px;
        }
        li{
            margin: 10px 0;
            background-color: #FFFFFF;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            &.js_show{
                .weui-flex{
                    opacity: .4;
                }
                .page__category{
                    height: auto;
                }
                .page__category-content{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            &:first-child{
                margin-top: 0;
            }
        }
    }
    .page__category{
        height: 0;
        overflow: hidden;
    }
    .page__category-content{
        opacity: 0;
        transform: translateY(-50%);
        transition: .3s;
    }
    .weui-flex{
        padding: @pageHomePadding;
        align-items: center;
        transition: .3s;
        //&:active{
        //    background-color: #ECECEC;
        //}
    }
    .weui-cells{
        margin-top: 0;
        &:before, &:after{
            display: none;
        }
    }
    .weui-cell{
        padding-left: @pageHomePadding;
        padding-right: @pageHomePadding;
        &:before{
            left: @pageHomePadding;
            right: @pageHomePadding;
        }
    }
}

.page.button {
    .page__bd {
        padding: 0 15px;
    }
    .button-sp-area {
        margin: 0 auto;
        padding: 15px 0;
        width: 60%;
    }
}

.page.cell {
    .page__bd {
        padding-bottom: 30px;
    }
}

.page.form {
    .page__bd {
        padding-bottom: 30px;
    }
}

.page.actionsheet{
    background-color: #FFFFFF;
}

.page.dialog {
    background-color: #FFFFFF;
    .page__bd {
        padding: 0 15px;
    }
}

.page.msg,
.page.msg_success,
.page.msg_warn {
    background-color: #FFFFFF;
}

.page.toast{
    background-color: #FFFFFF;
}

.page.panel {
    .page__bd{
        padding-bottom:20px;
    }
}

.page.article {
    background-color: #FFFFFF;
}

.page.icons {
    text-align: center;
    .page__bd {
        padding: 0 40px;
        text-align: left;
    }
    .icon-box{
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        i{
            margin-right: 18px;
        }
    }
    .icon-box__ctn{
        flex-shrink: 100;
    }
    .icon-box__title{
        font-weight: normal;
    }
    .icon-box__desc{
        margin-top: 6px;
        font-size: 12px;
        color: #888888;
    }
    .icon_sp_area {
        margin-top: 10px;
        text-align: left;
        i:before{
            margin-bottom: 5px;
        }
    }
}

.page.flex {
    .placeholder {
        margin: 5px;
        padding: 0 10px;
        background-color: #EBEBEB;
        height: 2.3em;
        line-height: 2.3em;
        text-align: center;
        color: #CFCFCF;
    }
}

.page.loadmore{
    background-color: #FFFFFF;
}

.page.layers{
    @layerBaseTransform: translateX(15px) rotateX(45deg) rotateZ(10deg) skew(-15deg);
    @layerStartPos: 120px;
    @layerSpacing: 80px;
    @layerSmallStartPos: 140px;
    @layerSmallSpacing: 60px;

    overflow-x: hidden;
    perspective: 1000px;
    .page__hd{
        @media only screen and (max-width: 320px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .page__bd{
        position: relative;
    }
    .page__desc{
        min-height: 1.6 * 3em;
    }
    .layers__layer{
        position: absolute;
        left: 50%;
        width: 150px;
        height: 266px;
        margin-left: -75px;
        box-sizing: border-box;
        transition: .5s;
        /*background: url(images/layers/transparent.gif) no-repeat center center;*/
        background-size: contain;
        font-size: 14px;
        color: #FFFFFF;
        span{
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            text-align: center;
            transition: .5s;
        }
        &:last-child{
            span{
                color: #AAAAAA;
            }
        }
        &.j_hide{
            opacity: 0;
        }
        &.j_pic{
            span{
                color: transparent;
            }
        }
        @media only screen and (min-width: 375px) and (min-height: 603px) {
            width: 180px;
            height: 320px;
            margin-left: -90px;
        }
        @media only screen and (min-width: 414px) and (min-height: 640px) {
            width: 200px;
            height: 355px;
            margin-left: -100px;
        }
    }
    .layers__layer_popout{
        border: 1px solid rgba(203, 203, 203, .5);
        z-index: 4;
        &.j_transform{
            transform: @layerBaseTransform translateZ(@layerStartPos);
            @media only screen and (max-width: 320px) {
                transform: @layerBaseTransform translateZ(@layerSmallStartPos);
            }
        }
        &.j_pic{
            border-color: transparent;
            /*background-image: url(images/layers/popout.png);*/
        }
    }
    .layers__layer_mask {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
        &.j_transform{
            transform: @layerBaseTransform translateZ(@layerStartPos - @layerSpacing);
            @media only screen and (max-width: 320px) {
                transform: @layerBaseTransform translateZ(@layerSmallStartPos - @layerSmallSpacing);
            }
        }
    }
    .layers__layer_navigation {
        background-color: rgba(40, 187, 102, 0.5);
        z-index: 2;
        &.j_transform{
            transform: @layerBaseTransform translateZ(@layerStartPos - 2 * @layerSpacing);
            @media only screen and (max-width: 320px) {
                transform: @layerBaseTransform translateZ(@layerSmallStartPos - 2 * @layerSmallSpacing);
            }
        }
        &.j_pic{
            background-color: transparent;
            /*background-image: url(images/layers/navigation.png);*/
        }
    }
    .layers__layer_content{
        background-color: #FFFFFF;
        z-index: 1;
        &.j_transform{
            transform: @layerBaseTransform translateZ(@layerStartPos - 3 * @layerSpacing);
            @media only screen and (max-width: 320px) {
                transform: @layerBaseTransform translateZ(@layerSmallStartPos - 3 * @layerSmallSpacing);
            }
        }
        &.j_pic{
            /*background-image: url(images/layers/content.png);*/
        }
    }
}

.page.searchbar{
    .searchbar-result {
        display: none;
        margin-top: 0;
        font-size: 14px;
        .weui-cell__bd{
            padding:2px 0 2px 20px;
            color:#666;
        }
    }
}

.page.actionsheet{
    overflow: hidden;
}

.page.picker{
    background-color: #FFFFFF;
    overflow: hidden;
}

.page.gallery{
    overflow: hidden;
}


/* animation */

@keyframes slideIn {
    from {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}

.page.slideIn {
    animation: slideIn .2s forwards;
}

.page.slideOut {
    animation: slideOut .2s forwards;
}


.slide-fade-enter-active {
 animation: slideIn .2s forwards;
}
.slide-fade-leave-active {
  animation: slideOut .2s forwards;
}
/*.slide-fade-enter, .slide-fade-leave-to
 .slide-fade-leave-active for <2.1.8  {
  transform: translateX(10px);
  opacity: 0;
}*/

///////////////////////////////////////////
///////////-----------WEUI-example.less
///////////////////////////////////////////

///////////////////////////////////////////
//////////////-----------其他组件样式
///////////////////////////////////////////
////////使用外部字体图标，但是ydui内置字体冲突，用于替换
.icon[class*=" icon-"], .icon[class^=icon-]{
	&::before{
		font-family: 'icomoon' ;
	}
}
////////抄袭weui，外部轮廓样式
.hd {
    padding: 2em 0;
}
///////////////////////////////////////////
//////////////-----------其他组件样式
///////////////////////////////////////////




///////////////////////////////////////////
////////////-----------imgBtnGrids.vue
///////////////////////////////////////////
.imgBtnGrids{
    margin: 10px 0 60px 0;
	.titleTex{
		padding: 12px 12px 10px;
    	font-size: 15px;
		background-color: rgb(255, 255, 255);
    	line-height: 0.9rem;
    	color: #888;

	}
	.flexRow{
		margin-top: 1px;
		i{
			font-size:45px !important;
			color:@themeColor !important;
		}	
	}
	.flexRow-text{
		margin-top: 10px;
	}
	.weui-grids{
        background-color: rgb(255, 255, 255);
		i{
			font-size:45px !important;
			color:@login_inputBox_base !important;
		}	
	}

	.weui-grid__icon {
	    width: 45px;
	    height: 59px;
	}
}
///////////////////////////////////////////
////////////-----------imgBtnGrids.vue
///////////////////////////////////////////





///////////////////////////////////////////
///////////-----------articleListPage.vue
///////////////////////////////////////////
.articleList,.searchList,.PublicList{
	.newActList{
		padding-top:10px;
		position: relative;
		&:before{
    		 		content: " ";
				    position: absolute;
				    left: 0;
				    top: 0;
				    right: 0;
				    height: 1px;
				    border-top: 1px solid #e5e5e5;
				    color: #e5e5e5;
				    transform-origin: 0 0;
				    transform: scaleY(0.5);
				    left: 15px;
    	}
    	.weui-media-box_appmsg{
    		align-items:flex-start;
    	}
    	.weui-media-box{

    		&:before{
    			border-top: none;
    		}
    	}
		.weui-media-box__hd{
			width: 72px;
    		height: 72px;
            line-height: 90px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
    		border-top: 1px solid #e5e5e5;
             display: table-cell;
              
    		 img{
                max-width: 100%;
                // height: 70px;
    		 	 vertical-align:middle;
    		 }
    		
		}
		.weui-media-box__info{
			margin-top: 0;
            padding:10px 15px;
            
		}
		.weui-media-box{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
			padding: 0 15px;
		}
        .weui-media-box.weui-media-box_text{
            padding:0;
        }
	}
    .weui-media-box.weui-media-box_text,.weui-media-box__info{
        overflow: hidden;
    }
    .weui-media-box__info__meta.weui-media-box__info__meta_extra{
        max-width: 100px;
    }
    .weui-media-box__title,.weui-media-box__info__meta.weui-media-box__info__meta_extra{
        overflow: hidden !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
        text-overflow: -o-ellipsis-lastline !important;
    }
    .weui-media-box__desc{
        overflow:hidden; 
        text-overflow:ellipsis;
        display:-webkit-box; 
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2; 
    }
}
///////////////////////////////////////////
///////////-----------articleListPage.vue
///////////////////////////////////////////

///////////////////////////////////////////
///////////-----------articlePage.vue
///////////////////////////////////////////
.articlePage{
    .titleImg{
        img{
            max-width: 100%;
        }
    }
    .subtitle{
        color:#cecece;
    }
}


///////////////////////////////////////////
///////////-----------articlePage.vue
///////////////////////////////////////////

///////////////////////////////////////////
///////////-----------contactMe.vue
///////////////////////////////////////////
.contactMe{
    .weui-loadmore_line{
        .weui-loadmore__tips{
            background-color: #f5f5f5;
        }
    }
}
///////////////////////////////////////////
///////////-----------contactMe.vue
///////////////////////////////////////////

///////////////////////////////////////////
///////////-----------aboutMe.vue
///////////////////////////////////////////
.aboutMe{
    .weui-media-Refit{
            color: #999999;
            font-size: 13px;
            line-height: 1.2;
    }
    .putTheimg{
        width:100%;
        height: 220px;
        position: relative;
        background-color: #e14f62;
        background-image: url('../../img/aboutBg2.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .headerImg{
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            border: 5px solid #fff;
            position: absolute;
            right: 25px;
            bottom: -37px;
            z-index: 10;
        img{
            max-width: 100%;
        }
    }
}
///////////////////////////////////////////
///////////-----------aboutMe.vue
///////////////////////////////////////////


///////////////////////////////////////////
///////////-----------albumListPage
///////////////////////////////////////////
.albumListPage{
    .albumImgTitle{
        .cvr{
            background-size: 126px;
            height: 126px; 
        }
        img{
            /*max-width: 100%;*/
             height: 126px;
        }
    }
}
///////////////////////////////////////////
///////////-----------albumListPage
///////////////////////////////////////////


///////////////////////////////////////////
///////////-----------loginPage
//////////  2017-08-09
//////////  新建的登陆页面
/////////   公共样式
///////////////////////////////////////////

@login_inputBox_base:#74c5af;
@login_inputBox_light10:lighten(@login_inputBox_base,10%);

#app{
    position: relative;
    height: 100%;
}

.readyMian{
     width: 100%;
    height:100%;
    position: relative;
    overflow: hidden; 
    background-repeat:repeat-y;
    background-size: 100%;
    background-image:url(../../../assets/img/loginImg2.jpg);
}

.m-navbar{
    height:40px !important;

}
.navbar-center{
    height:40px !important;
    line-height: 40px;
}
// .navbar-center-box .navbar-center .center-title {
//     font-size: 14px !important;
// }

.slider-pagination>.slider-pagination-item.slider-pagination-item-active {
    background-color: @login_inputBox_base !important;
}
 .iconfont[class*=" icon-"]:before, .iconfont[class^=icon-]:before {
                   font-family:"iconfont" !important;
                    font-size: inherit;
                }

.startUp,.loginPage{
    width: 100%;
    height:100%;
    position: relative;
    overflow: hidden; 
    .bgimg{
        width: 100%;
        height:100%;
        position: absolute;
        background-repeat:repeat-y;
        background-size: 100%;
        background-image:url(../../../assets/img/loginImg2.jpg);
        z-index: 0;
    }
    
    .bottomFontStyle{
         width: 100%;
         text-align: center;
        padding:0 20px;
        overflow: hidden;
        position: absolute;
        bottom:5%;
        z-index: 5;
        color:@login_inputBox_base;
    }
}
//按钮
//登陆页无色
 .weui-btn_loginnocolor{
     background-color:transparent;
     border:1px solid @login_inputBox_base;
     color:  @login_inputBox_base;
      &:not(.weui-btn_disabled):active {
                    // color: rgba(255, 255, 255, 0.6);
                    background-color: @login_inputBox_light10;
                }
 }
//原色
 .weui-btn_logincolor{
                background-color: @login_inputBox_base;
                &:not(.weui-btn_disabled):active {
                    // color: rgba(255, 255, 255, 0.6);
                    background-color: @login_inputBox_light10;
                }
        }


///////////////////////////////////////////
///////////-----------loginPage
//////////  2017-08-09
//////////  新建的登陆页面
/////////   登陆页面
///////////////////////////////////////////
.loginPage{
   
    .logoimg{
        width: 100%;
        height: 180px;
        position: relative;
        background-image:url(../../../assets/img/logo2.png);
        background-repeat:no-repeat;
        background-position-x: center;
        background-size: 50%;
        margin-top: 50px;
    } 
    .inputDevice{
       width: 100%;
    //    height: 300px;
       padding:0 20px;
       position: relative;
           z-index: 10;
       .inputBox_container{
        //    padding:10px 0;
        margin:40px 0 0 0; 
           height: 100px;
           border-radius: 10px;
           background-color: rgba(152, 212, 196, 0.3);
           
       }
       .inputBox_line{
           display: flex;
           height: 48px;
           line-height: 48px;
                &:not(:last-child){
                  border-bottom: 1px dashed @login_inputBox_base;  
                }
              
                .inputBox_icon{
                    padding:0 10px;
                    i{
                        color:@login_inputBox_base;
                        font-size: 25px;
                    }
                }
           
       }
       .inputBox_inputbox{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            padding:0 5px;
        }
       .inputBox_input{
            width: 100%;
            border: 0;
            outline: 0;
            -webkit-appearance: none;
            background-color: transparent;
            // font-size: inherit;
            font-size:18px;
            // color: inherit;
             color:@login_inputBox_base;
            // height: 1.47058824em;
            height:48px;
            // line-height: 1.47058824;
            line-height:48px;
            &::-webkit-input-placeholder { /* WebKit browsers */
            　　color:@login_inputBox_base;
            　　}
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            　　color:@login_inputBox_base;
            　　}
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
            　　color:@login_inputBox_base;
            　　}
            &:-ms-input-placeholder { /* Internet Explorer 10+ */
            　　color:@login_inputBox_base;
            　　}
        }
        .inputBottom_button{
           margin:20px 0 0 0;   
        }
        .inputBottom_textLine{
            margin: 10px 0 0 0;
            padding:10px 10px;
            display: flex;
         
            .textLine_left,.textLine_right{
                -webkit-box-flex: 1;
                 -webkit-flex: 1;
                 flex: 1;
                 color:@login_inputBox_base;
            }
            .textLine_right{
                text-align: right;
            }
        }
       
            
    }
    
}
///////////////////////////////////////////
///////////-----------startUp
//////////  2017-08-09
//////////  新建的登陆页面
/////////   启动页面
///////////////////////////////////////////
.startUp{
  /*  // .logoimg{
    //     width: 100%;
    //     height: 180px;
    //     position: relative;
    //     background-image:url(../../../assets/img/logo2.png);
    //     background-repeat:no-repeat;
    //     background-position-x: center;
    //     background-size: 50%;
    //     margin-top: 50px;
    // } */
    .logofull{
       width: 100%;
       background-image:url(../../../assets/img/logoq.png);
       background-repeat:no-repeat;
       background-position-x: center;
       /*background-size: 70%;*/
       background-size: 300px;
       position: relative;
       height: 256px;
       top:80px;
    /*//    opacity: 0;*/
       animation:logoAnimate 5s ease;
    }
    .logotext{
        width: 100%;  
        position: relative;
        height: 80px;
         top:-95px;
        background-image:url(../../../assets/img/logotext.png);
        background-repeat:no-repeat;
        background-position-x: center;
         opacity: 0;
        animation:logoTextAnimate 2s ease-out 3.3s;
        animation-fill-mode: forwards;
    }
    .logotext_topsmall{
        width: 100%;  
         top:-183px;
         letter-spacing:5px;
        text-align: center; 
        position: relative;
        opacity: 0;
        animation:logoTextAnimate_right 2s ease-out 4s;
        animation-fill-mode: forwards;
        color:@login_inputBox_base;
    }
    .logoBottom_btnLine{
        width: 100%;
        display: flex;
        position: absolute;
        opacity: 0;
        bottom:90px;
        animation:logoTextAnimate_right 2s ease-out 4.5s;
        animation-fill-mode: forwards;
        .logoBottom_btnLeft,.logoBottom_btnRight{
                padding:0 10px;
                -webkit-box-flex: 1;
                 -webkit-flex: 1;
                 flex: 1;
        }
    }
    .fragment_center{
        width: 60px;
        height: 60px;
        top:132px;
        left:176px;
        opacity: 0;
        position: absolute;
        background-image:url(../../../assets/img/fragment_center.png);
        background-repeat:no-repeat;
        background-position-x: center;
        background-size: 55px;
        animation:fragment_center 2s ease-out 4.5s;
        animation-fill-mode: forwards;
        
       
    }
    .fragment_left{
          width: 100px;
          height: 100px;
          top:145px;
          left:95px;
          opacity: 0;
          position: absolute;
          background-image:url(../../../assets/img/fragment_left.png);
          background-repeat:no-repeat;
        background-position-x: center;
        background-size: 99px;  
        animation:fragment_left 2s ease-out 4.5s;
        animation-fill-mode: forwards;
        }
     .fragment_right{
          width: 100px;
          height: 100px;
          top:145px;
          left:219px;
          opacity: 0;
          position: absolute;
          background-image:url(../../../assets/img/fragment_right.png);
          background-repeat:no-repeat;
          background-position-x: center;
          background-size: 99px;    
          animation:fragment_right 2s ease-out 4.5s;
          animation-fill-mode: forwards;
        }
}

@keyframes logoAnimate{
    0%{transform:rotate(0deg);background-size: 0%;opacity: 0;background-image:url(../../../assets/img/logofull.png);}
    1%{transform:rotate(0deg);background-size: 0%;opacity: 1;background-image:url(../../../assets/img/logofull.png);}
    80%{transform:rotate(360deg);background-size: 300px;opacity: 1;background-image:url(../../../assets/img/logofull.png);}
    90%{transform:rotate(360deg);background-size:  300px;opacity: 1;background-image:url(../../../assets/img/logofull.png);}
    100%{transform:rotate(360deg);background-size:  300px;opacity: 1;background-image:url(../../../assets/img/logoq.png);}
}
@keyframes logoTextAnimate{
    0%{left:-1000px; opacity: 0;}
    100%{left:0; opacity: 1;}
}
@keyframes logoTextAnimate_right{
    0%{right:-1000px; opacity: 0;}
    100%{right:0; opacity: 1;}
}
@keyframes fragment_center{
    0%{ top:132px; left:176px; opacity: 0; transform:rotate(0deg);}
    1%{ top:132px; left:176px; opacity: 1;transform:rotate(0deg);}
    99%{left:1000px; top:-100px; opacity: 1;transform:rotate(360deg);}
    100%{left:1000px; top:-100px; opacity: 0;transform:rotate(360deg);}
}
@keyframes fragment_left{
    0%{ top:145px; left:95px; opacity: 0; transform:rotate(0deg);}
    1%{ top:145px; left:95px; opacity: 1;transform:rotate(0deg);}
    99%{left:1000px; top:600px; opacity: 1;transform:rotate(360deg);}
    100%{left:1000px; top:600px; opacity: 0;transform:rotate(360deg);}
}
@keyframes fragment_right{
    0%{ top:145px; left:219px; opacity: 0; transform:rotate(0deg);}
    1%{ top:145px; left:219px; opacity: 1;transform:rotate(0deg);}
    99%{left:1000px; top:145px; opacity: 1;transform:rotate(360deg);}
    100%{left:1000px; top:145px; opacity: 0;transform:rotate(360deg);}
}
//@-webkit-keyframes

///////////////////////////////////////////
///////////-----------mainView
//////////  2017-08-09
//////////  新建的登陆页面
/////////   -总路由- 页面样式
///////////////////////////////////////////
.mainView,.indexPage{
     width: 100%;
    height:100%;
    position: relative;
    // overflow: hidden; 
}

.mainView{
    padding:40px 0;
}
.articleList{
    .articleList_lsit{
        padding:10px 0 70px 0;
    }
}




